# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8080
pokemonType.service.url=https://pokemontype.herokuapp.com
trainers.service.url=https://pokemontrainers.herokuapp.com
trainers.service.user.name=production-user
trainers.service.user.password=88964cd5-0cb6-4eec-aadb-8cd78b71c28a
spring.datasource.url=jdbc:postgres://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com:5432/ddnm8p6j6f49ll
spring.datasource.username=flrjstyupkcqtg
spring.datasource.password=3367d50b1bb8ecd9d39339050dad5ba747417554e8bca5515b3b104c181d1015
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.hikari.maximum-pool-size=1
