# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8080
pokemonType.service.url=https://pokemontype.herokuapp.com
trainers.service.url=https://pokemontrainers.herokuapp.com
trainers.service.user.name=production-user
trainers.service.user.password=fe0818a9-3df4-4ebc-8105-bc3a2d547748
