# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8080
pokemonType.service.url=https://pokemontype.herokuapp.com
trainers.service.url=https://pokemontrainers.herokuapp.com
trainers.service.user.name=production-user
trainers.service.user.password=88964cd5-0cb6-4eec-aadb-8cd78b71c28a
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.hikari.maximum-pool-size=1
